// ============================================================
//  BagiKopi Ops — Google Apps Script
//  Akun: dienksatriawidhibrata@bagikopi.id
//
//  doGet  → SOP: listSops, getSopDoc
//  doPost → Upload foto ke Google Drive
//
//  ── Cara deploy ──────────────────────────────────────────────
//  1. Buka script.google.com, buka project ini
//  2. Salin seluruh isi file ini, ganti semua kode yang ada
//  3. Klik Save (Ctrl+S)
//  4. Run → pilih "authorizeScript" → ikuti popup izin → Allow
//     (jika ada "Google hasn't verified this app" → klik Advanced
//      → Go to [nama project] (unsafe) → Allow)
//  5. Deploy → Manage deployments → Edit → New version → Deploy
// ============================================================

var UPLOAD_FOLDER_ID = '1zsX4nKXk4xCzrwAgIlO135Zix8H13G_e';
var SOP_FOLDER_ID    = '1GXkR3-A0XXkxJxkNlCv2FJXUO4NLqOSa';

// Jalankan sekali untuk authorize DriveApp & DocumentApp
function authorizeScript() {
  DriveApp.getFolderById(UPLOAD_FOLDER_ID);
  Logger.log('OK - folder upload accessible');
}

// ── Entry points ─────────────────────────────────────────────

function doGet(e) {
  var action = (e.parameter && e.parameter.action) || '';
  try {
    if (action === 'listSops')  return listSops();
    if (action === 'getSopDoc') return getSopDoc(e.parameter.documentId);
    return jsonResponse({ ok: false, error: 'Unknown action: ' + action });
  } catch (err) {
    return jsonResponse({ ok: false, error: err.toString() });
  }
}

function doPost(e) {
  try {
    var payload = JSON.parse(e.postData.contents);
    var decoded = Utilities.base64Decode(payload.data);
    var blob    = Utilities.newBlob(decoded, payload.mimeType, payload.fileName);

    var folder  = DriveApp.getFolderById(UPLOAD_FOLDER_ID);
    var file    = folder.createFile(blob);
    file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW);

    var fileId = file.getId();
    return jsonResponse({
      success: true,
      fileId:  fileId,
      url:     'https://drive.google.com/uc?id=' + fileId + '&export=view'
    });
  } catch (err) {
    return jsonResponse({ success: false, error: err.toString() });
  }
}

// ── SOP ──────────────────────────────────────────────────────

function listSops() {
  var folder = DriveApp.getFolderById(SOP_FOLDER_ID);
  var files  = folder.getFilesByType(MimeType.GOOGLE_DOCS);
  var items  = [];

  while (files.hasNext()) {
    var f = files.next();
    items.push({
      id:           f.getId(),
      name:         f.getName(),
      modifiedTime: f.getLastUpdated().toISOString(),
      webViewLink:  f.getUrl()
    });
  }

  items.sort(function(a, b) { return a.name.localeCompare(b.name); });
  return jsonResponse({ ok: true, count: items.length, items: items });
}

function getSopDoc(documentId) {
  if (!documentId) return jsonResponse({ ok: false, error: 'documentId diperlukan' });

  var doc        = DocumentApp.openById(documentId);
  var paragraphs = doc.getBody().getParagraphs();
  var blocks     = [];

  for (var i = 0; i < paragraphs.length; i++) {
    var para = paragraphs[i];
    var text = para.getText().trim();
    if (!text) continue;

    var heading = para.getHeading();
    var type    = 'paragraph';
    var style   = 'NORMAL_TEXT';

    if      (heading === DocumentApp.ParagraphHeading.HEADING1) { type = 'heading'; style = 'HEADING_1'; }
    else if (heading === DocumentApp.ParagraphHeading.HEADING2) { type = 'heading'; style = 'HEADING_2'; }
    else if (heading === DocumentApp.ParagraphHeading.HEADING3) { type = 'heading'; style = 'HEADING_3'; }

    blocks.push({ type: type, style: style, text: text });
  }

  return jsonResponse({
    ok:    true,
    id:    documentId,
    title: doc.getName(),
    tabs:  [{ id: 'main', title: doc.getName(), depth: 0, blocks: blocks }]
  });
}

// ── Helper ────────────────────────────────────────────────────

function jsonResponse(data) {
  return ContentService
    .createTextOutput(JSON.stringify(data))
    .setMimeType(ContentService.MimeType.JSON);
}
