BAGI KOPI OPS - PROGRESS SUMMARY
Update: 2026-05-02 (sesi 6) | Production: https://operationerp.pages.dev

===================================================
STATUS PRODUCTION
===================================================
Build frontend bersih, auto-deploy dari GitHub `main` via Cloudflare Pages.
App utama masih frontend-only (Supabase langsung). Folder `backend/` tidak dipakai untuk production web.

Roles aktif:
- staff, barista, kitchen, waitress, asst_head_store, head_store
- district_manager, area_manager, ops_manager, finance_supervisor, trainer
- sc_supervisor, auditor, hr_staff, hr_spv, hr_legal, hr_administrator

Login:
- Staff shared password: `VITE_STAFF_PASS`
- Head Store / Manager / HR: login individual via tab role masing-masing

===================================================
FITUR AKTIF
===================================================
OPERASIONAL HARIAN
- Ceklis harian toko
- Preparation harian
- Laporan harian toko: omset, setoran, opex
- Pengajuan dana operasional dengan approval flow berjenjang

PEOPLE
- Hub `/people`
- Jadwal Shift `/people/jadwal`
- Editor jadwal mingguan per staff
- Export jadwal ke Google Sheets via Apps Script

KPI & PERFORMANCE
- KPI Toko
- KPI Personal
- Penilaian 360
- Leaderboard operasional

SUPPLY CHAIN
- Surat jalan: order -> picking -> QC -> distribusi -> penerimaan
- Download penerimaan CSV untuk warehouse_admin

RECRUITMENT
- Pipeline rekrutmen HR
- OJE in Store
- OJT Checklist
- Edge Function `recruitment-onboard` aktif

LAINNYA
- Visit monitoring DM / Area
- Audit toko
- SOP Center
- Pengumuman dashboard staff

===================================================
UPDATE TERBARU - SESI 6
===================================================
Fokus sesi ini:
- Sinkronisasi penuh naming shift operasional ke standar:
  `opening`, `middle`, `malam`, `closing`

Yang sudah dirapikan:
- Preparation staff sekarang pakai `opening/middle/malam/closing`
- Dashboard staff membaca status preparation dengan shift baru
- Reminder banner staff membaca `prepOpening` dan `prepClosing`
- Monitoring DM / Store Status membaca checklist + preparation dengan shift baru
- Visit recommendation menghitung compliance berbasis 4 shift
- KPI auto score dan leaderboard fallback frontend menghitung target 4 shift
- RPC leaderboard Supabase diupdate untuk 4 shift
- Constraint + normalisasi data shift operasional dicatat ke migration repo

Catatan penting:
- Error `daily_preparation_shift_check` sekarang biasanya berarti frontend live masih bundle lama
  yang masih submit `pagi`, sementara database sudah menerima `opening`.

===================================================
COMMITS TERBARU
===================================================
b590083  Align operational shifts across app and Supabase
567ff5e  fix: revert preparation shift mapping from opening to pagi and remove closing prep
8efc089  fix(script): sync apps script triggers with new shift naming (opening/closing)
20c9bba  feat: complete refactoring of checklists to 4 shifts (opening, middle, malam, closing)
54bf75d  feat: increase max photo upload limit to 5 for checklist and preparation

===================================================
MIGRATIONS - STATUS
===================================================
Repo migration terbaru:
- 035_align_operational_shift_names.sql
- 036_update_operational_leaderboards_for_4_shifts.sql

Status saat ini:
- Perubahan Supabase untuk shift operasional sudah didorong manual oleh user
- Repo sekarang sudah punya catatan migration agar schema tidak drift lagi

Migration penting:
- 029 operational_leaderboards_rpc
- 030 opex_requests
- 031 shift_schedules
- 035 align_operational_shift_names
- 036 update_operational_leaderboards_for_4_shifts

Jika environment lain belum sinkron, jalankan migration sesuai urutan yang belum masuk.

===================================================
REMINDER / NOTIFIKASI
===================================================
Reminder staff dalam app:
- Dipakai
- Komponen: `src/components/ReminderBanner.jsx`

Reminder email via Edge Function:
- File: `supabase/functions/send-deadline-alerts/index.ts`
- Status: legacy / saat ini tidak dipakai menurut user
- Tetap sudah ikut diselaraskan di repo, tapi bukan jalur reminder utama sekarang

Google Chat:
- Notifikasi operasional tetap via Apps Script / setup yang sudah ada

===================================================
YANG SUDAH DIVERIFIKASI
===================================================
- `npm run build` lolos setelah perubahan shift 4-mode
- Commit sudah masuk GitHub `main`
- `origin/main` dan lokal `main` sinkron

===================================================
YANG PERLU DICEK SAAT ADA ERROR LAGI
===================================================
Jika `preparation` gagal simpan dengan constraint shift:
1. Cek constraint aktif di Supabase:
   `daily_preparation_shift_check`
2. Pastikan frontend live sudah redeploy ke commit terbaru
3. Hard refresh / incognito untuk menghindari cache bundle lama

Jika status dashboard mismatch:
1. Cek apakah data di DB sudah `opening/middle/malam/closing`
2. Cek apakah frontend live sudah memakai build sesudah commit `b590083`

===================================================
ACCOUNT / DATA STATUS
===================================================
Status akun yang tercatat dari sesi sebelumnya:
- Staff aktif sudah seeded dari `StaffBaru.xlsx`
- Branch dan role sudah terisi
- Total profiles DB sebelumnya tercatat 377

Perlu verifikasi ulang hanya jika ada impor staff baru atau mutasi role baru.

===================================================
ENV VARS / SECRETS
===================================================
Cloudflare Pages:
- VITE_SUPABASE_URL
- VITE_SUPABASE_ANON_KEY
- VITE_APPS_SCRIPT_URL
- VITE_STAFF_PASS
- VITE_GOOGLE_API_KEY
- VITE_GOOGLE_KPI_SHEET_ID
- VITE_DRIVE_FOLDER_ID

Supabase secrets yang pernah dipakai:
- RESEND_API_KEY
- RESEND_FROM_EMAIL
- CRON_SECRET
- STAFF_SHARED_PASSWORD

Catatan:
- `send-deadline-alerts` sekarang bukan jalur reminder utama
- review secret lama hanya jika mau cleanup penuh

===================================================
SCRIPTS / REFERENSI
===================================================
node scripts/update-staff-shared-password.mjs
node scripts/reset-head-store-passwords.mjs "X"
node scripts/seed-staff-accounts.mjs
python scripts/sync-pos-to-supabase.py
powershell scripts\update-pos-data.ps1

Dokumen referensi yang penting di repo:
- `summary1.txt` ini
- `supabase/migrations/035_align_operational_shift_names.sql`
- `supabase/migrations/036_update_operational_leaderboards_for_4_shifts.sql`

===================================================
NEXT FOCUS
===================================================
- Pastikan Cloudflare Pages benar-benar sudah serve build terbaru
- Jika masih ada error submit preparation di live site, masalah hampir pasti cache / deploy lama
- Setelah live sinkron, lanjutkan audit ringan pada flow checklist, preparation, dan leaderboard di production
